.wrapper
{
    width: var(--container-widths-large);
    margin: 0 auto;
}
.scroll-indicator {
  position: fixed;
  top: 5rem;
  left: 0;
  height: 4px;
  background:var(--color-hower);
  z-index: 5;
  width: 0%;
  transition: var(--transition);
}
.content {
 
  display: grid;
  width: 80%;
  margin: 10rem auto;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8em;
}
.content .poster {
  width: 100%;
  height: 450px;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  
  background: center no-repeat url("../images/actionrecognition.png");
  position: relative;
  /* box-shadow: 0px 4px 100px -3px #00059733; */
}
.content .poster .poster-title {

  position: absolute;
  bottom: 40px;
  left: 40px;
  width: 95%;
  text-align: center;
  
}
.content .poster .poster-title h1 {
  font-size: 40px;
  color: white;
  font-weight: 300;
  margin: 20px 10px;
}
.content .poster .poster-title .line {
  background-color: #b4c4c5;
  width: 95%;
  height: 1px;
}
.content .poster .poster-title p {
  color: #b4c4c5;
  font-size: 12px;
  line-height: 1.8em;
}
.content .poster .poster-buttons {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  text-align: center;
}
.content .poster .poster-buttons div {
  cursor: pointer;
}
.content .poster .poster-buttons div:hover {
  color: #ccc;
}
.other_articles {
  width: 100%;
  min-height: 150px;
  margin: 5rem auto;
  padding: 100px 0;
  box-shadow: inset 0 0 3rem rgb(93, 93,93,0.4) ;
  background: var(--color-sections);
}
.other_articles .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4rem;
  font-size: 14px;
  color: #777;
}




.words {
  margin-top: 100px;
  padding: 20px;
  display: grid;
  overflow: hidden;
  padding: 0 0 0 45px;
  position: relative;
}
.words p,li {
  margin: 20px auto;
  position: relative;
  color: #777;
}
.words p .buttons {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 100px;
  background-color: #777;
}


.quote {
  margin-top: 10px;  
  position: relative;
  padding: 40px 40px 40px 45px;
  background-color: #fdfdfd;
  border-radius: 10px;
  min-height: 140px;
  font-size: 22px;
  line-height: 1.5em;
  font-family: "Times New Roman", Times, serif;
  color: #777;
}
.quote .letter {
  font-size: 150px;
  position: absolute;
  top: 40px;
  color: #ebebeb;
}
.quote .author {
  font-size: 12px;
}
.quote .author::before {
  content: "";
  width: 40px;
  height: 1px;
}
@media (max-width: 600px) {
  .content {
    width: 90%;
  }
  .info {
    grid-template-columns: repeat(2, 1fr);
    height: 120px;
  }
  .content .poster {
    height: 250px;
  }
  .content .poster .poster-title h1 {
    font-size: 25px;
  }
  .content .poster .poster-title p, .content .poster .poster-title .line {
    display: none;
  }
  .quote {
    font-size: 16px;
  }
  .quote .letter {
    left: 0px;
  }
}
