:root{
    --color-primary:#FEFBF7;
    --color-text:#474748;
    --color-bg:linear-gradient(to bottom, #FDF5E9 0%, #FEFBF7 100%);
    --color-bg1:#FDF5E9;
    --color-bg2:#FEFAF6;
    --color-bg3:#FEFBF7;
    --color-testimonial-section:#f5d6ad;
    --color-button:#ED8822;
    --color-button-hover:#f05121;
    --color-hower:#ED8822;
    --color-sections:#F4F3F3;
    --color-footer-border:#928d8d;
    --color-heading-text:#333333;
    --color-footer:#424242;
    --color-file:#f1c13b;
    --color-file-hover:#e7ac08;
    --color-video:linear-gradient(to right, #c21500 0%, #ffc500 100%);
    --color-success:#00bf8e;
    --color-socials:#1fe9b6;
    --color-success-hover:#0a8a6a;
    --color-danger:#f75842;
    --color-youtube:#d42620;
    --color-youtube-hover:#ac1510;
    --color-facebook: #1970f1;
    --color-instagram:#d41444 ;
    --color-facebook-hover: #0447ac;
    --card-hover:rgba(95, 93, 93, 0.3);
    --color-danger-varient:rgba(143, 26, 11, 0.7);

    /* lengths  */
    --container-widths-large:76%;
    --container-widths-medium:90%;
    --container-widths-small:94%;

    --transition:all 400ms ease;
}
/* ========== achievements css ========== */
.our_achievements
{
    margin-top: 3rem;
}
.our_achievements-container
{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
    text-align: center;
}
.achievements_right
{
    margin: 1.6rem 0 2.5rem;
}
.achievements_right p
{
    margin-top: 60px;
}
.ach_icon
{
    background: var(--color-danger);
    width: 50%;
    color: var(--color-primary);
    display: inline-block;
    padding: 0.6rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    border-radius: 1rem;
}
.ach_card p{
    margin-top: 1rem;
}

/* ========== team section css ========== */
.team{
background: var(--color-sections);
box-shadow: inset 0 0 3rem rgba(0, 0, 0,0.5);
}
.team_container
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

}
.team_member
{
    background: var(--color-primary);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 2px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team_member:hover{
    background: transparent;
    border-color: var(--color-sections);
    box-shadow: 0 3rem 3rem var(--card-hover) ;
}
.mimber_image img{
    filter: saturate(0) ;
    transition: var(--transition);
}
.team_member:hover img{
    filter: saturate(1);
  
}
.team_member_info *{
text-align: center;
margin-top: 1.3rem;
}
.team_member_info p
{
    color: var(--color-text);
}
.other_team
{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 2rem;
}
.team_member_social{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-socials);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0,0.3);
    transition: var(--transition);
 
}
.team_member_social a{
    padding: 1rem;
    color: var(--color-primary);
}
.team_member_social a:hover{
    background:var(--color-primary);
}
.team_member_social a:nth-child(1)
{
    color: var(--color-facebook);
}
.team_member_social a:nth-child(2)
{
    color: var(--color-instagram);
}
.team_member_social a:nth-child(3)
{
    color: #0072b1;
}
.team_member:hover .team_member_social{
    right: 0;
}
.supervisor{
    width: 40%;
    margin-left: 30%;
}


/* media queriess sections  */

/* for tablets  */
@media screen and (max-width:1024px){
  .loginout{
    display: none;
  }
    .our_achievements{
    margin-top: 2rem;
  }
  .our_achievements-container{
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .achievements_left{
    width: 80%;
    margin: 0 auto;
  }
}
/* for mobiles  */
@media screen and (max-width:600) {
    .ach_card
    {
        align-self: center;
        width: 100%;
       
    }
    .achievements_card
{
    margin-left: 20%;
}
.ach_icon
{ 
    width: 100%;
}
.supervisor{
    width: 60%;
    margin-left: auto;
}
.other_team{
    grid-template-columns: 1fr;
    gap: 1rem;
}
.team_member{
    padding: 1rem;
}
.team_member p{
margin-bottom: 1.5rem;
}
}
